[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*,src/epanettools/epanet2.py,src/epanettools/pdd.py, src/epanettools/adf.py

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line=True
line_length=120
known_first_party=epanettools
default_section=THIRDPARTY
forced_separate=test_epanettools
not_skip = __init__.py
skip = migrations, south_migrations, src/epanettools/epanet2.py, src/epanettools/pdd.py

[check-manifest]
ignore =
     tests/*.inp
     cc/*
     junk/*
     cc
     junk
     *.bash
     requirements.txt
     RELEASE.txt
     BUILDING.txt 
     *.rpt
     log.txt
